--cpu Cortex-M3
".\objects\keil_startup_lpc15xx.o"
".\objects\sysinit.o"
".\objects\main.o"
".\lib\board_nxp_lpcxpresso_1549.lib"
".\lib\chip_15xx_lib.lib"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_3.o"
".\objects\port.o"
".\objects\freertoscommonhooks.o"
--strict --scatter ".\Objects\rtos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtos.map" -o .\Objects\rtos.axf